.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.image1 {
    display: flex;
    margin-top: 3vh;
    background-image: url("../img/photohaut.jpg");
    background-size: cover;
    object-position: 50% bottom;
    height: 12vh;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.Choix {
    color: #F1BB7C;
    border-color: black;
}

.truc {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 1vh;
}

.container-image {
    display: flex;
    width: 90%;
    height: 100vh;
}

.showdiv {
    background-color: #F1BB7C;
    width: 25vh;
    height: 4vh;
    border-radius: 18px;
}

.icon-loupe {
    display: flex;
    height: 20px;
    width: 20px;
}


.levelup {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(107deg, rgba(125, 255, 255, 0.80) 4.65%, rgba(227, 167, 255, 0.69) 100%);
    margin-top: 6vh;
    width: 90vw;
    border-radius: 18px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.h1level {
    padding-top: 1vh;
}

.p1 {
    max-width: 25vw;
}

.p2 {
    padding-top: 2vh;
    font-size: 18px;
}

.h1level {
    font-size: 24px;
    max-width: 200px;
}

.choose {
    width: 100vw;
    height: 45vh;
    display: flex;
    margin-top: 6vh;
    gap: 5vh;
    justify-content: center;
}

section span .choose-animation {
    display: block;
    transform: translateX(-100px);
    opacity: 0;
}

.hover-particulier {
    display: flex;
    height: 40vh;
    width: 40%;
    max-width: 100%;
    background-color: black;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    background-image: url(../img/image2.jpg);
    background-size: cover;
}

.hover-entreprise {
    display: flex;
    background-color: blueviolet;
    height: 40vh;
    width: 40%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    background-image: url(../img/image2.jpg);
    background-size: cover;
}

.icon {
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;

    stroke: #F1BB7C;
}

.testimage {
    width: 98svw;
    height: 12svh;
    margin-top: 2vh;
}

.image3 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 18px;
}

.experience {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.border15 {
    border: 2px solid #F1BB7C;
}

.satinne {
    padding-top: 3vh;
    display: flex;
    font-size: 21px;
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: relative;
}

.FinDePage {
    padding-top: 8vh;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.image2 {
    max-width: 100%;
    height: 70vh;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.cssphoto2 {
    display: flex;
    justify-content: center;
}

.test8 {
    display: flex;
    justify-content: center;
}

.cercle-gauche {
    position: absolute;
    left: 0;
    z-index: 0;
}

.cercle-gauche-deux {
    position: absolute;
    top: 60%;
    left: 0;
    z-index: 0;
}

.cercle-droit {
    position: absolute;
    right: 0;
    z-index: -1;
}

.margin-top {
    margin-top: 3vh;
}

.margin-bot {
    margin-bottom: 2vh;
}

.fermer {
    display: none;
}

.block-icon {
    margin-top: 3vh;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.icon {
    display: flex;
}

.titi {
    color: #F1BB7C;
    height: 40px;
    width: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    ;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    text-wrap: balance;
    max-width: 300px;
}

section {
    width: 100%;
}

section span {
    display: block;
    transform: translateY(-100px);
    opacity: 0;
}

.photo2 {
    display: flex;
    height: 50vh;
    max-width: 100%;
    border-radius: 18px;
    background-image: url(../img/photo2.jpg);
    background-size: cover;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.atout {
    display: flex;
    height: 20vh;
    width: 80%;
    background: linear-gradient(107deg, rgba(125, 255, 255, 0.80) 4.65%, rgba(227, 167, 255, 0.69) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.75);
    border-radius: 28px;
    margin-bottom: 5vh;
    margin-top: 5vh;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.text-recherche {
    padding-left: 1rem;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 20px;
}

.ImageCertif {
    background-size: cover;
    max-width: 100%;
}

@media screen and (max-width:767px) {
    .block-icon {
        flex-direction: column;
    }

    .menu-icon {
        margin-top: 2.5vh;
    }
    .satinne{
        flex-direction: column;
    }
    h2 {
        font-size: 21px;
    }
    .p1 {
        max-width: 70vw;
    }
}